/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

/* header changé en .header-container */
.header-container {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

a {
	text-decoration: none;
	color: inherit;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	/* margin-bottom: 1em; */
}

/* ajouts du css pour les boutons/filtres */
.filters {
	display: flex;
	justify-content: center;
	gap: 10px;

	margin: 51px auto;

}

.filters-item {
	padding: 10px 20px;

	font-family: 'Syne';
	font-weight: 600;
	font-size: 1.2em;

	background-color: #fff;
	color: #1D6154;

	border: 1px solid #1D6154;
	border-radius: 60px;
}

.filters-item.active {
	background-color: #1D6154;
	color: #fff;
}

/* fin */

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

/* ajouts du css pour la page de log in */
.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 150px auto;
}

.login form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;

	margin: 40px auto;
}

.login input.txt {
	margin-top: 0.5em;

	display: block;
	width: 380px;
	height: 3.125rem;

	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
}

.login input.btn {
	width: auto;
	margin: 1em auto;
	padding: 0.8125em 3em;

	border: none;
}

.login a {
	color: inherit;
}

.login .error-msg {
	margin-top: 0.75em;
	color: red;
}

/* fin */

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"],
.btn-submit {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* ajout du css pour le mode édition */
.hidden {
	display: none;
}

.admin-edit {
	display: flex;
	gap: 9px;
}

.wrapper-spacer {
	/* hauteur du admin-header */
	padding-top: 59px;
}

.admin-header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 21px;

	padding: 10px;

	font-family: 'Work Sans';
	color: #fff;
	background-color: #000;
}

.admin-header button {
	padding: 10px 15px;
	font-weight: 500;
	color: #000;
	background-color: #fff;
	border-radius: 60px;
}

.portfolio__header {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr auto 1fr;
	gap: 31px;

	/* margin-bottom déplacée depuis h2 */
	margin-bottom: 1em;
}

.portfolio__header h2 {
	grid-column: 2;
}

/* --- modale --- */
#modal-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;

	display: flex;
	justify-content: center;
	align-items: center;

	font-family: 'Work Sans';
	background-color: rgba(0, 0, 0, 0.3);
}

#modal-wrapper > div {
	width: 45%;
	padding: 30px;

	background-color: #fff;
	border-radius: 10px;
}

.modal__controls {
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
}

.modal__controls button {
	font-size: 16px;
	background: none;
	border: none;
}

#modal__form {
	display: flex;
	flex-direction: column;
	align-items: stretch;

	margin: 10px 15%;
}

#modal__form a {
	text-align: center;
}

#modal__form h3 {
	margin: 10px;

	font-size: 26px;
	text-align: center;
}

#modal__form hr {
	width: 100%;
	border-top: 1px solid #B3B3B3;
	margin-top: 45px;
}

#modal__form .btn-submit {
	width: auto;
	margin: 30px auto 20px;
	padding: 0.8125em 3em;
	border: none;
}

.modal-content {
	margin-top: 45px;
}

.modal-content a {
	margin-top: 25px;
	text-align: center;
}


.modal-gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 9px;
	row-gap: 13px;
}

.modal-gallery img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

.modal-gallery figure {
	position: relative;
}

.modal-gallery .btn-container {
	display: flex;
	gap: 3px;

	position: absolute;
	top: 0;
	right: 0;
	margin: 5px;
}

.modal-gallery button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 18px;
	height: 18px;

	color: #fff;
	background: #000;
	border: none;
	border-radius: 2px;
}

.modal-gallery button i {
	font-size: 10px;
}

.modal-gallery .btn-move {
	opacity: 0;
	transition: opacity 0.1s ease;
}

.modal-gallery figure:hover .btn-move {
	opacity: 1;
}

.modal-gallery .btn-move:hover {
	background: #1D6154;
}

.modal-gallery .btn-delete:hover {
	background: red;
}

/* --- modale upload --- */
.upload-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;

	padding: 20px;

	background: #E8F1F6;
	border-radius: 3px;
}

.upload-container .icon {
	width: 58px;
}

.upload-container button,
.upload-container .btn {
	padding: 10px 30px;

	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 14px;

	color: #306685;
	background: #CBD6DC;
	border: none;
	border-radius: 50px;
}

.upload-container p {
	font-size: 10px;
}

.upload-container .img-preview {
	position: absolute;
	height: 100%;
	top: 0;
}


.input-container div {
	margin-top: 20px;
}

.input-container div:first-child {
	margin-top: 30px;
}

#modal__form label,
#modal__form input,
#modal__form select {
	display: block;
	width: 100%;
}

#modal__form label {
	margin-top: 10px;
}

#modal__form input,
#modal__form select {
	margin-top: 10px;
	padding: 15px;

	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
}